%dw 2.0
output application/json

//Remove odd values from [1,2,3,4,5]
fun removeOddValues(arr: Array<Number>) : Array<Number> = arr filter ((item, index) -> (item mod 2) == 0)

//Remove even indexes from [1,2,3,4,5]
fun removeOddIndexes(arr: Array<Any>) : Array<Any> = arr filter ((item, index) -> (index mod 2) == 1)

// Remove objects in the input array where the status field of the object is "processed":
// [
//   {
//     "id": 1,
//     "status": "waiting"
//   },
//   {
//     "id": 2,
//     "status": "processed"
//   },
//   {
//     "id": 3,
//     "status": "waiting"
//   }
// ]
fun filterByStatus(arr: Array): Array = arr filter ((item, index) -> item.status != "processed")

// Remove values in the input array that are contained in this array: ["deleted", "processed"].

// [
//   "starting", 
//   "waiting", 
//   "deleted", 
//   "processing", 
//   "processed"
// ]
fun filterByStatuses(arr: Array): Array =do { 
    var statuses = ["deleted", "processed"]
    ---
    arr filter ((item, index) -> not (statuses contains item))}
---

filterByStatuses(payload)
