%dw 2.0
output application/json

var invoices = [
  {
    "invoiceId": 1,
    "amount":    100 },
  {
    "invoiceId": 2,
    "amount":    200 },
  {
    "invoiceId": 3,
    "amount":    300 }]

var allocations = [
  {
    "allocationId":     1,
    "invoiceId":        1,
    "allocationAmount": 50 },
  {
    "allocationId":     2,
    "invoiceId":        1,
    "allocationAmount": 50 },
  {
    "allocationId":     3,
    "invoiceId":        2,
    "allocationAmount": 100 },
  {
    "allocationId":     4,
    "invoiceId":        2,
    "allocationAmount": 100 },
  {
    "allocationId":     5,
    "invoiceId":        3,
    "allocationAmount": 150 },
  {
    "allocationId":     6,
    "invoiceId":        3,
    "allocationAmount": 150 }]

var mergedTables = invoices map ((item, index) ->
                               item ++ "allocations": (allocations groupBy ((item, index) -> 
                               item.invoiceId) mapObject ((value, key, index) -> 
                               (key): value map ((item, index) -> 
                               item filterObject ((value, key, index) -> key as String != "invoiceId")) ))[index]) 


var transformatedTable = payload map ((item, index) -> 
                            item  filterObject ((value, key, index) -> 
                            key as String != "lineItem" and key as String != "lineItemAmount")) map ((item, index) ->
                            item  update {
                                    case .lineItems! -> (payload groupBy ((item, index) ->  
                                                                    item.invoiceId) mapObject ((value, key, index) ->
                                                                    (key): value map ((item, index) -> 
                                                                    item filterObject ((value, key, index) -> 
                                                                    key ~= "lineItem" or key ~= "lineItemAmount"))))[item.invoiceId]
                            } )
---

payload groupBy ((item, index) -> sizeOf(item.merchantName) < 10)